services:
  - type: web
    name: pdf-encryptator
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y qpdf
      pip install -r requirements.txt
    startCommand: gunicorn app:app